# page settings
default_timezone = 'Europe/Vienna'
default_page_encoding = 'utf-8'

# database settings
mysql_db_host = "127.0.0.1"
mysql_db_port = 3306
mysql_db_user = time-tracker
mysql_db_password = "Aef8naelWohGho4lAecu9chaOoHu3soh"
mysql_db_name = time-tracker
mysql_db_con = { "host" : "localhost", "username": "time-tracker", "password": "Aef8naelWohGho4lAecu9chaOoHu3soh", "port" : "3306" }

#cache settings
cache_type = 'memcached'
cache_settings = { "server_list" : [{"host" : "127.0.0.1", "port" : "11211", "weight" : 1 }] }

# for the directory Class
exclude_directory = [".git", ".config"]

# general log setting
log_type = 'log'

#process_log settings
process_log_path = '/var/log/time-tracker'
process_log_level = 0

#error_log_settings
error_log_path = '/var/log/time-tracker'
error_log_level = -1
error_backtrace = 0

# ajax call defined
ajax_call_retry = 2
ajax_call_okay = 1
ajax_call_error = -1

# debug level for sql database exceptions
sql_debug_on = false;

# memory limit for backtraces
back_trace_mem_size_limit = 2097152;

# cleanup job
session_expiration_day = '-1 week'

#template settings
site_title = Time-Tracker
invalid_call_page = 'page does not exist';

# mailing
mailto = 'time-tracker@chilimatic.com'

#Session data
session_type = "Cache"
session_cache = 'Memcached'

# ORM
query_builder_cache = 'Memcached'
query_builder_cache_setting = { "server_list" : [{"host" : "127.0.0.1", "port" : "11211", "weight" : 1 }] }

# view
default-view-class = '\chilimatic\lib\view\Json'

#
application-namespace='timetracker'
article_max_lenght = 200